*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Global css */
.title{
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}
.style-section{
    width: 100%;
    max-width: 90%;
    height: 95vh;
    margin: auto;
    border: dashed 2px crimson;
}

nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: goldenrod;
}
.img{
    width: 80px;
    height: 80px;
}
nav ul{
    display: flex;
    /* gap: 10px; */
}
nav ul li{
    list-style-type: none;
    padding-right: 10px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: 500;
}
marquee{
    font-size: 30px;
    font-weight: 700;
    background-color: black;
    color: yellowgreen;
}
.cource-module{
    width: 90%;
    height: 100vh;
    margin: auto;
    text-align: center;
}
.course-module .module-title{
    font-size: 40px;
    font-weight: 700;
    color:gold;
    text-align: center;
    background-color: blueviolet;

}

.footer-menu a{
    text-decoration: none;
    color:bisque;  
}
footer{
    width: 100%;
    max-width: 95%;
    margin: auto;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(images/bg.png);
    color: yellowgreen;
}
.note-img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}
/* bat-animation css */
.field{
    display: flex;
    background-color: #faebd7;
    position: relative;   
    height: 100vh;  
}
.badminton{
    width: 33.33%;
}

img{
    width:100%;
}

.bat {
    width: 200px;
    position: absolute;
    top: 170px;
    left: 200px ;
    transform-origin:middle;
    transform: rotate(-30deg);
     transition: transform .1s ease-in;
}

.field:hover .bat{
    position: relative;
    transform-origin:middle;
    transform: rotate(15deg) ;
}
.feather {
    position: absolute;
    top: 150px;
    left: 320px;
    width:100px;
    transform: rotate(135deg);
    transition: transform 1s ease-out .2s;
    
}

.field:hover .feather {
    transform: translate(870px) rotate(20deg);

}

.net{
    width: 800px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.bat_2 {
    width: 200px;
    position: absolute;
    top: 170px;
    right: 200px ;
    transform: rotate(30deg) ;
    transition: transform .1s ease-in .9s;
}
.field:hover .bat_2 {
    transform: rotate(-15deg);
   
   

}
/* grid layout practice */
.grid-practice{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap:10px;
    justify-content: center;
    flex: 1;
    margin-left: 5px;
    align-items:center;
    text-align: center;
    background-color: seagreen;
    
}
.grid{
    width:200px;
    height: 200px;
    background-color: purple;
}
