*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Global css */
:root{
    --primary-color: #68107c;
    --secondayr-color: yellow;
}
.mod9-section{
    width: 95%;
    margin: auto;
    height: 10vh;
    border: 2px dashed green;
}
.container{
    height: 400px;
    display: flex;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    gap:10px;
    
}
.box{
    width: 100%;
    height: 200px;
    background-color: var(--primary-color);
    color:var(--secondayr-color);
}
@media screen and (max-width: 576px){
    .container{
        flex-direction: column;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px){
    .box{
        background-color: green;
    }
}
.row{
    height: 400px;
    margin-bottom: 5px;
}
img{
    width: 100%;
    height: 100%;
}
.second-row, .third-row{
    display: flex;
    gap: 5px;
}
.second-row > div{
    flex: 1;
}
.second-row-third-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.second-row-third-container div{
    height: calc(50% - 5px/2);
}
.third-row-second-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.third-row > div{
    flex: 1;
}
.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 200px);
    gap: 20px;

}
.grid-box{
    border-radius: 10px;
    background-color: bisque;
}
#box-3{
    grid-column: 1;
    grid-row: span 2;
}
#box-2{
    grid-column: 2;
    grid-row: span 3;
}

@media screen and (max-width: 576px) {
    .second-row, .third-row{
        flex-direction: column;
    }
    .third-row-second-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    #box-2{
        grid-column: 1;
    }
}

